# gradle-plugin-multi-apps

./: README.md  build.gradle  settings.gradle
apps/red/: build.gradle
apps/red/src/main/: AndroidManifest.xml
apps/red/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
apps/yellow/: build.gradle
apps/yellow/src/main/: AndroidManifest.xml
apps/yellow/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle-plugin-configurator/: build.gradle.kts  settings.gradle
lib/: build.gradle
lib/sampledata/: pokemon.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/fr/o80/pokedex/lib/: EverythingIsFine.kt
lib/src/main/java/fr/o80/pokedex/lib/data/: InMemoryPokedexRepository.kt  InMemoryPokemonRepository.kt  PokedexRepository.kt  PokemonRepository.kt
lib/src/main/java/fr/o80/pokedex/lib/data/model/: Pokemon.kt
lib/src/main/java/fr/o80/pokedex/lib/domain/: CatchPokemonUseCase.kt  FreePokemonUseCase.kt  GetPokedexUseCase.kt  GetPokemonsUseCase.kt  SearchPokemonsUseCase.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/about/presentation/: AboutActivity.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/list/presentation/: HomeActivity.kt  ListFragment.kt  PokemonAdapter.kt  PokemonDiff.kt  PokemonViewHolder.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/list/viewmodel/: ListViewModel.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/search/presentation/: SearchActivity.kt  SearchFragment.kt
lib/src/main/java/fr/o80/pokedex/lib/feature/search/viewmodel/: SearchViewModel.kt
lib/src/main/java/fr/o80/pokedex/lib/inject/: RepositoryModule.kt
lib/src/main/java/fr/o80/pokedex/lib/util/: EventLiveData.kt  FragmentExt.kt  LinkSpan.kt
lib/src/main/res/drawable/: ic_home.xml  ic_more.xml  ic_pokeball_caught.xml  ic_pokeball_empty.xml  ic_search.xml
lib/src/main/res/layout/: activity_about.xml  activity_feature.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  item_pokemon.xml
lib/src/main/res/menu/: bottom_nav_menu.xml
lib/src/main/res/raw/: pokemons.json
lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
